<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Web technology lab urk17cs248</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Web technology exercises:-urk17cs248</h1><br>
        <h3>urk17cs248</h3>
        <p><a href="fayazweb1.html">Exercise 1</a></p>
        <p><a href="fayazweb2.html">Exercise 2</a></p>
        <p><a href="fayazweb3.html">Exercise 3</a></p>
        <p><a href="fayazweb4.html">Exercise 4</a></p>
        <p><a href="exe5.html">Exercise 5</a></p>
        <p><a href="clock.html">Exercise 6</a></p>
         <p><a href="fayazweb9.html">Exercise 9</a></p>
         <p><a href="fayazweb10.html">Exercise 10</a></p>
    </body>
</html>
